 __  __              ___       ___                          __  __                                              
/\ \/\ \            /\_ \     /\_ \                        /\ \/\ \                                             
\ \ \_\ \      __   \//\ \    \//\ \      ___              \ \ \_\ \    __  __    ___ ___       __       ___    
 \ \  _  \   /'__`\   \ \ \     \ \ \    / __`\             \ \  _  \  /\ \/\ \ /' __` __`\   /'__`\   /' _ `\  
  \ \ \ \ \ /\  __/    \_\ \_    \_\ \_ /\ \L\ \             \ \ \ \ \ \ \ \_\ \/\ \/\ \/\ \ /\ \L\.\_ /\ \/\ \ 
   \ \_\ \_\\ \____\   /\____\   /\____\\ \____/              \ \_\ \_\ \ \____/\ \_\ \_\ \_\\ \__/.\_\\ \_\ \_\
    \/_/\/_/ \/____/   \/____/   \/____/ \/___/                \/_/\/_/  \/___/  \/_/\/_/\/_/ \/__/\/_/ \/_/\/_/
                                                                                                                
                                                                                                                

Everything on this website (devinkott.com) was developed by me, Devin.

I used VSCode as my IDE and React, react-icons, react-spring, and tailwindcss to create this site.
The code is hosted on Github, and the site is deployed using AWS Amplify.

The last update to this site was 2022/02/26.

Here's a cat:

            .               ,.
           T."-._..---.._,-"/|
           l|"-.  _.v._   (" |
           [l /.'_ \; _~"-.`-t
           Y " _(o} _{o)._ ^.|
           j  T  ,-<v>-.  T  ]
           \  l ( /-^-\ ) !  !
            \. \.  "~"  ./  /c-..,__
              ^r- .._ .- .-"  `- .  ~"--.
               > \.                      \
               ]   ^.                     \
               3  .  ">            .       Y  -Row
  ,.__.--._   _j   \ ~   .         ;       |
 (    ~"-._~"^._\   ^.    ^._      I     . l
  "-._ ___ ~"-,_7    .Z-._   7"   Y      ;  \        _
     /"   "~-(r r  _/_--._~-/    /      /,.--^-._   / Y
     "-._    '"~~~>-._~]>--^---./____,.^~        ^.^  !
         ~--._    '   Y---.                        \./
              ~~--._  l_   )                        \
                    ~-._~~~---._,____..---           \
                        ~----"~       \
                                       \
